# beam-1

./: README.md  pom.xml
beam-admin/: pom.xml
beam-admin/src/main/java/com/hsshy/beam/: BeamAdminApplication.java
beam-admin/src/main/java/com/hsshy/beam/aop/: GlobalExceptionHandler.java  SysLogAspect.java
beam-admin/src/main/java/com/hsshy/beam/common/annotion/: SysLog.java
beam-admin/src/main/java/com/hsshy/beam/common/factory/: IConstantFactory.java
beam-admin/src/main/java/com/hsshy/beam/common/factory/impl/: ConstantFactory.java
beam-admin/src/main/java/com/hsshy/beam/common/intercept/: GunsUserFilter.java
beam-admin/src/main/java/com/hsshy/beam/common/listener/: ConfigListener.java
beam-admin/src/main/java/com/hsshy/beam/common/log/: LogManager.java  LogObjectHolder.java
beam-admin/src/main/java/com/hsshy/beam/common/log/factory/: LogFactory.java  LogTaskFactory.java
beam-admin/src/main/java/com/hsshy/beam/common/log/state/: LogSucceed.java  LogType.java
beam-admin/src/main/java/com/hsshy/beam/common/quartz/: ScheduleJob.java  ScheduleRunnable.java  ScheduleUtils.java
beam-admin/src/main/java/com/hsshy/beam/common/shiro/: IShiro.java  RedisKeys.java  RedisShiroSessionDAO.java  ShiroUser.java  ShiroUtils.java  UserRealm.java
beam-admin/src/main/java/com/hsshy/beam/common/util/: KaptchaUtil.java
beam-admin/src/main/java/com/hsshy/beam/config/: KaptchaConfig.java  MybatisPlusConfig.java  ScheduleConfig.java  ShiroConfig.java  SwaggerConfig.java
beam-admin/src/main/java/com/hsshy/beam/config/properties/: BeamAdminProperties.java
beam-admin/src/main/java/com/hsshy/beam/sys/controller/: DashboardController.java  DeptController.java  DictController.java  FileController.java  KaptchaController.java  LoginController.java  LoginLogController.java  MenuController.java  OperationLogController.java  RoleController.java  ScheduleJobController.java  UserController.java
beam-admin/src/main/java/com/hsshy/beam/sys/dao/: DeptMapper.java  DictMapper.java  LoginLogMapper.java  MenuMapper.java  OperationLogMapper.java  RoleMapper.java  ScheduleJobMapper.java  UserMapper.java
beam-admin/src/main/java/com/hsshy/beam/sys/dto/: ChangePassowdForm.java  LoginForm.java
beam-admin/src/main/java/com/hsshy/beam/sys/entity/: Dept.java  Dict.java  LoginLog.java  Menu.java  OperationLog.java  Role.java  ScheduleJobEntity.java  User.java
beam-admin/src/main/java/com/hsshy/beam/sys/service/: IDeptService.java  IDictService.java  ILoginLogService.java  IMenuService.java  IOperationLogService.java  IRoleService.java  IUserService.java  ScheduleJobService.java
beam-admin/src/main/java/com/hsshy/beam/sys/wrapper/: MenuWrapper.java  ScheduleWrapper.java  UserWrapper.java
beam-admin/src/main/resources/: application.yml
beam-common/: pom.xml
beam-common/src/main/java/com/hsshy/beam/common/annotion/: Servicelock.java
beam-common/src/main/java/com/hsshy/beam/common/aop/: BaseControllerExceptionHandler.java
beam-common/src/main/java/com/hsshy/beam/common/cloud/: AliyunCloudStorageService.java  CloudStorageConfig.java  CloudStorageService.java  QcloudCloudStorageService.java  QiniuCloudStorageService.java
beam-common/src/main/java/com/hsshy/beam/common/config/: DefaultFastjsonConfig.java  RedisCacheConfig.java  RedisConfig.java
beam-common/src/main/java/com/hsshy/beam/common/constant/: Constant.java  DatasourceEnum.java
beam-common/src/main/java/com/hsshy/beam/common/datascope/: DataScope.java  DataScopeInterceptor.java
beam-common/src/main/java/com/hsshy/beam/common/db/: Db.java
beam-common/src/main/java/com/hsshy/beam/common/enumeration/: RetEnum.java
beam-common/src/main/java/com/hsshy/beam/common/exception/: BeamException.java
beam-common/src/main/java/com/hsshy/beam/common/mutidatasource/: DataSourceContextHolder.java  DynamicDataSource.java
beam-common/src/main/java/com/hsshy/beam/common/qr/: ImgQrTool.java  MatrixToImageConfig.java  MatrixToImageWriter.java  QrImage.java
beam-common/src/main/java/com/hsshy/beam/common/support/: BasicType.java  BeanKit.java  ClassKit.java  CollectionKit.java  DateTime.java  DateTimeKit.java  HexKit.java  HttpKit.java  ObjectKit.java  PageKit.java  StrKit.java  WafKit.java  WafRequestWrapper.java
beam-common/src/main/java/com/hsshy/beam/common/utils/: Convert.java  DateUtil.java  FileUtil.java  MapUtils.java  ObjectUtils.java  PageUtils.java  R.java  RedisUtil.java  RenderUtil.java  ShortCodeKit.java  SqlUtil.java  ToolUtil.java
beam-common/src/main/java/com/hsshy/beam/common/xss/: HTMLFilter.java  SQLFilter.java  XssFilter.java  XssHttpServletRequestWrapper.java
beam-common/src/main/resources/: default-config.properties
beam-generator/: pom.xml
beam-rest/: pom.xml
beam-rest/src/main/java/com/hsshy/beam/: BeamRestApplication.java
beam-rest/src/main/java/com/hsshy/beam/aop/: GlobalExceptionHandler.java
beam-rest/src/main/java/com/hsshy/beam/config/: MybatisPlusConfig.java  SwaggerConfig.java  WebMvcConfig.java
beam-rest/src/main/java/com/hsshy/beam/config/properties/: BeamRestProperties.java
beam-rest/src/main/java/com/hsshy/beam/interceptors/: AppInterceptor.java
beam-rest/src/main/java/com/hsshy/beam/sign/converter/: BaseTransferEntity.java  WithSignMessageConverter.java
beam-rest/src/main/java/com/hsshy/beam/sign/security/: DataSecurityAction.java
beam-rest/src/main/java/com/hsshy/beam/sign/util/: SignTest.java
beam-rest/src/main/java/com/hsshy/beam/test/: TestController.java
beam-rest/src/main/java/com/hsshy/beam/test/dto/: LoginForm.java
beam-rest/src/main/resources/: application.yml  logback-spring.xml
beam-rest/src/test/java/com/hsshy/beam/: BeamRestApplicationTests.java
beam-web/: pom.xml
beam-web/src/main/java/com/hsshy/beam/api/: DemoService.java
beam-web/src/main/java/com/hsshy/beam/common/dao/: SysConfigMapper.java
beam-web/src/main/java/com/hsshy/beam/common/entity/: SysConfig.java
beam-web/src/main/java/com/hsshy/beam/common/service/: ISysConfigService.java
beam-web/src/main/java/com/hsshy/beam/common/util/: OSSFactory.java
doc/: beam.sql  deploy.sh
(+99 files in other folders)
